{
  "AccountServer": {
    "Account": {
      "Enabled": true,
      "Name": "Account",
      "Port": 4500
    },
    "Admin": {
      "Enabled": true,
      "Name": "Admin",
      "Port": 4503
    },
    "BoardItemMode": true,
    "BoardItemRetentionMinutes": 1440,
    "BoardItemSweepIntervalSeconds": 60,
    "BuildVersion": "Apr 20 2006 10:41:35",
    "DbAgent": {
      "ConnectTimeoutMs": 2000,
      "Enabled": true,
      "Host": "127.0.0.1",
      "Port": 25527
    },
    "DbAgentPay": {
      "ConnectTimeoutMs": 2000,
      "Enabled": true,
      "Host": "127.0.0.1",
      "Port": 25525
    },
    "Game": {
      "Enabled": true,
      "Name": "Game",
      "Port": 4502
    },
    "Gateway": {
      "Enabled": true,
      "Name": "Gateway",
      "Port": 4501
    },
    "Host": "127.0.0.1",
    "PacketVersion": 293,
    "SessionBufferSize": 8192,
    "ServerVersion": "1.25"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}
